# Main Network
NETWORK_ADDRESS="https://lcd.terra.dev"
CHAIN_ID="columbus-5"
TERRA_API="https://fcd.terra.dev"
#
# Test Network
#NETWORK_ADDRESS="https://bombay-lcd.terra.dev"
#CHAIN_ID="bombay-12"
#TERRA_API="https://bombay-fcd.terra.dev"
